#User settings
USER_LOGIN=jurapro
USER_PASSWORD=12345

#DB settings
DB_NAME=db_jurapro
USER_DB_PASSWORD=QWEasd123

#Ssh settings
SSH_PORT=2222

#Proxy settings
WEB_PORT=8080
SERVER_NAME=localhost

#Freamework settings
LARAVEL=true
YII=true