server {
    listen *:80;
    server_name {{ SERVER_NAME }};

    location /web {
        rewrite ^/web(/.*) /web/$1  break;

        if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }

        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  "*";
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        proxy_pass http://apache-php/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect http://$host/ http://$host:{{ WEB_PORT }}/;
    }

    location  /phpmyadmin {
        rewrite ^/phpmyadmin(/.*) /$1  break;
        proxy_pass http://phpmyadmin;
    }
}