server {
    listen *:80;
    server_name {{ SERVER_NAME }};

	proxy_set_header Host $host;
    proxy_redirect http://$host/ http://$host:{{ WEB_PORT }}/;
    proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / { 
        proxy_pass http://module1;
    }
    
    location  /phpmyadmin {
        rewrite ^/phpmyadmin(/.*) /$1  break;
        proxy_pass http://phpmyadmin;
    }
}